# DiscordBotSolution

./: DiscordBotSolution.sln  DiscordBotSolution.slnLaunch  README.md  package-lock.json
DiscordBotSolution.BotApi/: DiscordBotSolution.BotApi.csproj  DiscordBotSolution.BotApi.http  Program.cs
DiscordBotSolution.BotApi.Core/: DiscordBotSolution.BotApi.Core.csproj
DiscordBotSolution.BotApi.Core/DTOs/: LoginRequest.cs  UserRequest.cs  UserResponse.cs  UserTimerRequest.cs  UserTimerResponse.cs
DiscordBotSolution.BotApi.Core/Interfaces/: IBotService.cs  IUserRepository.cs  IUserTimerRepository.cs
DiscordBotSolution.BotApi.Core/Models/: User.cs  UserTimer.cs
DiscordBotSolution.BotApi.Core/Repositories/: BotDbContext.cs  UserRepository.cs  UserTimerRepository.cs
DiscordBotSolution.BotApi.Core/Services/: BotService.cs
DiscordBotSolution.BotApi/Controllers/: BotController.cs
DiscordBotSolution.BotApi/Properties/: launchSettings.json
DiscordBotSolution.BotApp/: package-lock.json  package.json  vite.config.ts
DiscordBotSolution.BotApp/src/: App.css  App.tsx  main.tsx
DiscordBotSolution.BotWorker/: DiscordBotSolution.BotWorker.csproj  Program.cs
DiscordBotSolution.BotWorker.Core/: DiscordBotSolution.BotWorker.Core.csproj
DiscordBotSolution.BotWorker.Core/DTOs/: BotUserRequest.cs  BotUserResponse.cs  BotUserTimerRequest.cs  BotUserTimerResponse.cs
DiscordBotSolution.BotWorker.Core/Interfaces/: IApiClient.cs  IDiscordBotService.cs  IDiscordMessageService.cs  ITimerService.cs
DiscordBotSolution.BotWorker.Core/Services/: ApiClient.cs  DiscordBotService.cs  DiscordMessageService.cs  TimerService.cs
DiscordBotSolution.Tests/: DiscordBotSolution.Tests.csproj
(+11 files in other folders)
